# smartHome

./: README.md
Android/: README.md
Android/myIoTApp2/: build.gradle  settings.gradle
Android/myIoTApp2/app/: build.gradle
Android/myIoTApp2/app/src/androidTest/java/dte/masteriot/mdp/myiotapp2/: ExampleInstrumentedTest.java
Android/myIoTApp2/app/src/main/: AndroidManifest.xml
Android/myIoTApp2/app/src/main/java/dte/masteriot/mdp/myiotapp2/: AiotMqttOption.java  MainActivity.java
Android/myIoTApp2/app/src/main/res/drawable/: round_white_rectangle.xml
Android/myIoTApp2/app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml
Android/myIoTApp2/app/src/main/res/values/: strings.xml  themes.xml
Android/myIoTApp2/app/src/main/res/values-night/: themes.xml
Android/myIoTApp2/myIoTApp/app/: build.gradle
Android/myIoTApp2/myIoTApp/app/src/main/: AndroidManifest.xml
Android/myIoTApp2/myIoTApp/app/src/main/java/dte/masteriot/mdp/myiotapp2/: MainActivity.java  homeScreen.java
Android/myIoTApp2/myIoTApp/app/src/main/res/drawable/: round_white_rectangle.xml
Android/myIoTApp2/myIoTApp/app/src/main/res/layout/: activity_main.xml
Android/myIoTApp2/myIoTApp/app/src/test/java/dte/masteriot/mdp/myiotapp2/: ExampleUnitTest.java
Android/myIoTApp2/myIoTApp/gradle/wrapper/: gradle-wrapper.properties
Arduino/: README.md
Arduino/TESTv4 - Final/: TESTv4 - Final.ino
RaspberryPi/: README.md
RaspberryPi/Composer (Server)/src/: Chat.php
RaspberryPi/Node-RED flows/: README.md  flows.json
