<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    // The width and color of the border
    <stroke
        android:width="4dp"
        android:color="#FFFFFF" />

    // The corner radius, reduce it to make it more square
    <corners android:radius="18dp"/>

    // Add your desired padding
    <padding
        android:left="20dp"
        android:top="10dp"
        android:right="20dp"
        android:bottom="10dp" >

    </padding>
</shape>